-------------------------------------------------------------------------------------------------
      name:  master
       log:  /Users/samharper/git/choc-happy/code/choc-master.txt
  log type:  text
 opened on:  28 Feb 2020, 09:31:06

. 
. //  program:    choc-master.do
. //  task:               run all analyses, generate paper
. //  project:    graduate student chocolate intervention study
. //  author:     sam harper \ 27feb2020
. 
. /* 
> Assumes the following file structure: 
> 
>  - Do-files are located in a folder named "code".
>  - Source data are in the "data-source" folder.
>  - Derived datasets are in the "data-clean" folder.
>   
> 
> Required user-written programs: -tabout, -estout, -markstat
> Can be downloaded by typing "ssc install tabout, replace"  and
> "ssc install tabout, replace", etc. into the Stata command line
> 
> Note that markstat includes a number of dependencies that may
> be specific to your operating system. See 
> http://data.princeton.edu/stata/markdown
> 
> */
. 
. do "code/01-choc-data-clean.do"      // create analytic dataset

. capture log close

. log using "code/01-choc-data-clean.txt", replace text
-------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/01-choc-data-clean.txt
  log type:  text
 opened on:  28 Feb 2020, 09:31:06

. 
. //  program:  01-choc-data-clean.do
. //  task:     cleaning chocolate data
. //      input:    choc-data-raw.csv
. //      output:   choc-data-clean.dta
. //  project:  graduate student chocolate intervention study
. //  author:   sam harper \ 27feb2020
. 
. //  #0
. //  program setup
. 
. version 14

. set linesize 80

. clear all

. macro drop _all

. 
. * local tag for notes
. local tag "1-choc-data-clean.do sh 27feb2020"

. 
. // #1
. // read in raw data
. 
. import delimited "data-source/choc-data-raw.csv", clear
(5 vars, 1,500 obs)

. 
. 
. // #2
. // rename some variables, create labels
. 
. label var id "Individual unique ID"

. 
. * dependent variable
. rename y happy

. label var happy "Happiness index"

. 
. * treatment group
. label var treated "Treated group?"

. 
. * generate post-treatment indicator
. gen post = (period>0 & period!=.)

. label var post "Post-treatment period?"

. 
. label define noyes 0 No 1 Yes

. label values treated post noyes

. 
. * time variable
. label var period "Time period"

. 
. label define period 0 "Pre" 1 "Intervention" 2 "Post", modify

. label values period period

. numlabel period, add

. 
. * drop variable indexing observation number
. drop timeid

. 
. 
. // #3
. // save to a Stata dataset
. 
. notes: created from raw .csv file on 25may2017

. 
. label data "Chocolate study dataset 27feb2020 \ `tag'"

. datasignature set, reset
  1500:5(84967):2859653862:2404934623       (data signature set)

. saveold "data-clean/choc-data-clean.dta", replace version(12)
(saving in Stata 12 format, which can be read by Stata 11 or 12)
file data-clean/choc-data-clean.dta saved

. 
. log close
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/01-choc-data-clean.txt
  log type:  text
 closed on:  28 Feb 2020, 09:31:07
--------------------------------------------------------------------------------

. exit    

end of do-file

. do "code/02-choc-data-analysis.do"   // tables and figures

. capture log close

. log using "code/02-choc-data-clean.txt", replace text
--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/02-choc-data-clean.txt
  log type:  text
 opened on:  28 Feb 2020, 09:31:07

. 
. //  program:  02-choc-data-analysis.do
. //  task:     analysis of chocolate data
. //      input:    choc-data-clean.dta
. //      output:   choc-t1, choc-t2, choc-f1
. //  project:  graduate student chocolate intervention study
. //  author:   sam harper \ 27feb2020
. 
. //  #0
. //  program setup
. 
. version 14

. set linesize 80

. clear all

. macro drop _all

. 
. * local tag for notes
. local tag "02-choc-data-analysis.do sh 27feb2020"

. 
. // #1
. // read in and verify clean data
. 
. use "data-clean/choc-data-clean.dta", clear
(Chocolate study dataset 27feb2020 \ 1-choc-data-clean.do sh 27feb2020)

. datasignature confirm
  (data unchanged since 28feb2020 09:31)

. 
. 
. // #2
. // descriptive table
. 
. * Table 1
. table period treated, c(mean happy sd happy) format(%4.2f)

------------------------------
                |   Treated   
                |    group?   
    Time period |    No    Yes
----------------+-------------
         0. Pre | 10.08  14.75
                |  3.26   3.30
                | 
1. Intervention | 14.81  19.69
                |  4.35   4.39
                | 
        2. Post | 20.25  29.59
                |  4.24   4.69
------------------------------

. 
. * write to file
. eststo est1: estpost tabstat happy if period==0, by(treated) ///
>   statistics(mean sd) columns(statistics)

Summary statistics: mean sd
     for variables: happy
  by categories of: treated

     treated |   e(mean)      e(sd) 
-------------+----------------------
          No |    10.077   3.256615 
         Yes |  14.74703   3.302849 
-------------+----------------------
       Total |  12.42135   4.024844 

.   
. eststo est2: estpost tabstat happy if period==1, by(treated) ///
>   statistics(mean sd) columns(statistics)

Summary statistics: mean sd
     for variables: happy
  by categories of: treated

     treated |   e(mean)      e(sd) 
-------------+----------------------
          No |  14.81029   4.354183 
         Yes |  19.69253   4.385366 
-------------+----------------------
       Total |  17.26118   5.002836 

.   
. eststo est3: estpost tabstat happy if period==2, by(treated) ///
>   statistics(mean sd) columns(statistics)

Summary statistics: mean sd
     for variables: happy
  by categories of: treated

     treated |   e(mean)      e(sd) 
-------------+----------------------
          No |   20.2509   4.235801 
         Yes |  29.58889   4.685527 
-------------+----------------------
       Total |  24.93857   6.462118 

.   
. * Table for Word
. esttab est1 est2 est3 using "manuscripts/choc-t1.rtf", replace ///
>   main(mean) aux(sd) unstack mtitles("Pre" "Intervention" "Post") ///
>   nonum nostar collabels("Mean (SD)")
(output written to manuscripts/choc-t1.rtf)

.   
. * LaTeX table
. esttab est1 est2 est3 using "manuscripts/choc-t1.tex", replace ///
>   main(mean) aux(sd) unstack mtitles("Pre" "Intervention" "Post") ///
>   nonum nostar collabels("Mean (SD)") ///
>   title("Mean happiness by treatment and time")
(output written to manuscripts/choc-t1.tex)

. 
. 
. // #3
. // regression estimates
. 
. * Table 2
. reg happy i.treated i.period

      Source |       SS           df       MS      Number of obs   =     1,500
-------------+----------------------------------   F(3, 1496)      =   1027.86
       Model |  54709.3293         3  18236.4431   Prob > F        =    0.0000
    Residual |  26542.1971     1,496  17.7421104   R-squared       =    0.6733
-------------+----------------------------------   Adj R-squared   =    0.6727
       Total |  81251.5264     1,499  54.2038202   Root MSE        =    4.2121

-------------------------------------------------------------------------------
        happy |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      treated |
         Yes  |   6.296752   .2175156    28.95   0.000     5.870084     6.72342
              |
       period |
1. Interve..  |   4.839822    .266399    18.17   0.000     4.317267    5.362378
     2. Post  |   12.51722    .266399    46.99   0.000     11.99466    13.03977
              |
        _cons |   9.260385   .2177322    42.53   0.000     8.833292    9.687477
-------------------------------------------------------------------------------

. estimates store m1

. 
. * Table 3
. * include product term
. reg happy treated##period

      Source |       SS           df       MS      Number of obs   =     1,500
-------------+----------------------------------   F(5, 1494)      =    679.94
       Model |  56446.3202         5   11289.264   Prob > F        =    0.0000
    Residual |  24805.2062     1,494   16.603217   R-squared       =    0.6947
-------------+----------------------------------   Adj R-squared   =    0.6937
       Total |  81251.5264     1,499  54.2038202   Root MSE        =    4.0747

-------------------------------------------------------------------------------
        happy |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      treated |
         Yes  |   4.670032   .3644556    12.81   0.000     3.955134    5.384931
              |
       period |
1. Interve..  |   4.733294   .3651838    12.96   0.000     4.016967    5.449622
     2. Post  |    10.1739   .3651838    27.86   0.000     9.457577    10.89023
              |
      treated#|
       period |
         Yes #|
1. Interve..  |   .2122077    .515418     0.41   0.681    -.7988121    1.223228
 Yes#2. Post  |   4.667951    .515418     9.06   0.000     3.656931    5.678971
              |
        _cons |     10.077   .2582239    39.02   0.000     9.570478    10.58352
-------------------------------------------------------------------------------

. estimates store m2

. 
. * Table of estimates
. esttab m1 m2, b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Treated (Yes vs. No)" 1.period ///
>   "Time 1 vs. Time 0)" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   mtitles("Adjusted" "Interaction") ///
>   title("Effect of chocolate on happiness index")

Effect of chocolate on happiness index
----------------------------------------------------------
                                (1)                    (2)
                           Adjusted            Interaction
----------------------------------------------------------
Treat.. No)                    6.30                   4.67
                        [5.87,6.72]            [3.96,5.38]

Time .. T~0)                   4.84                   4.73
                        [4.32,5.36]            [4.02,5.45]

Time .. Ti~0                  12.52                  10.17
                      [11.99,13.04]           [9.46,10.89]

Treated X ~1                                          0.21
                                              [-0.80,1.22]

Treated X ~2                                          4.67
                                               [3.66,5.68]

Intercept                      9.26                  10.08
                        [8.83,9.69]           [9.57,10.58]
----------------------------------------------------------
N                              1500                   1500
----------------------------------------------------------
95% confidence intervals in brackets

. 
. * write estimates to a table
. esttab m1 m2 using "manuscripts/choc-t2.rtf", ///
>   replace b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Treated (Yes vs. No)" 1.period ///
>   "Time 1 vs. Time 0)" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   mtitles("Adjusted" "Interaction") ///
>   title("Effect of chocolate on happiness index")
(output written to manuscripts/choc-t2.rtf)

.   
. esttab m1 m2 using "manuscripts/choc-t2.tex", ///
>   replace b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Yes vs. No" 1.period ///
>   "Time 1 vs. Time 0" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   refcat(1.treated "\textbf{Treatment}" 1.period "\textbf{Time period}" ///
>   1.treated#1.period "\textbf{Product terms}", nolabel) ///
>   mtitles("Adjusted model" "Interaction model") ///
>   title("Effect of chocolate on happiness")
(output written to manuscripts/choc-t2.tex)

. 
. 
. 
. // #3
. // Figure for that product term model
. 
. estimates restore m2
(results m2 are active now)

. 
. * Figure 1
. margins treated#period

Adjusted predictions                            Number of obs     =      1,500
Model VCE    : OLS

Expression   : Linear prediction, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      treated#|
       period |
   No#0. Pre  |     10.077   .2582239    39.02   0.000     9.570478    10.58352
          No #|
1. Interve..  |   14.81029   .2582239    57.35   0.000     14.30377    15.31681
  No#2. Post  |    20.2509   .2582239    78.42   0.000     19.74438    20.75742
  Yes#0. Pre  |   14.74703   .2571931    57.34   0.000     14.24253    15.25153
         Yes #|
1. Interve..  |   19.69253   .2571931    76.57   0.000     19.18803    20.19703
 Yes#2. Post  |   29.58889   .2571931   115.05   0.000     29.08439    30.09338
-------------------------------------------------------------------------------

. marginsplot, xdim(period) title("Effect of chocolate on happiness") ///
>   ytitle("Happiness index") plotopts(legend(title("Treatment group") ///
>   ring(0) pos(10)))

  Variables that uniquely identify margins: treated period

. 
. graph export "manuscripts/choc-f1.png", replace
(file /Users/samharper/git/choc-happy/manuscripts/choc-f1.png written in PNG for
> mat)

. 
. log close
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/02-choc-data-clean.txt
  log type:  text
 closed on:  28 Feb 2020, 09:31:09
--------------------------------------------------------------------------------

. exit    

end of do-file

. 
. * change to manuscript directory
. cd "manuscripts"
/Users/samharper/git/choc-happy/manuscripts

. 
. * generate the manuscript
. markstat using "choc-paper-stmd.stmd", pdf bib

. capture log close

. log using "choc-paper-stmd", smcl replace
--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/manuscripts/choc-paper-stmd.smcl
  log type:  smcl
 opened on:  28 Feb 2020, 09:31:09

. //_^
. log close
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/manuscripts/choc-paper-stmd.smcl
  log type:  smcl
 closed on:  28 Feb 2020, 09:31:09
--------------------------------------------------------------------------------

. 
end of do-file
Running Pandoc
/usr/local/bin/pandoc

Running Latex
/usr/local/bin/pdflatex

This is pdfTeX, Version 3.14159265-2.6-1.40.20 (TeX Live 2019) (preloaded format
> =pdflatex)
 restricted \write18 enabled.
entering extended mode
(./choc-paper-stmd.tex
LaTeX2e <2018-12-01>
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/article.cls
Document Class: article 2018/09/03 v1.4i Standard LaTeX document class
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/size10.clo))
(/usr/local/texlive/2019/texmf-dist/tex/latex/lm/lmodern.sty)
(/Users/samharper/Library/texmf/tex/latex/stata.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/alltt.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/tools/calc.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/ifthen.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/pstricks/pstricks.sty
(/usr/local/texlive/2019/texmf-dist/tex/generic/iftex/iftex.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/tools/shellesc.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics-def/pdftex.def))
(/usr/local/texlive/2019/texmf-dist/tex/generic/xkeyval/pst-xkey.tex
(/usr/local/texlive/2019/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(/usr/local/texlive/2019/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/local/texlive/2019/texmf-dist/tex/generic/xkeyval/xkvutils.tex
(/usr/local/texlive/2019/texmf-dist/tex/generic/xkeyval/keyval.tex)))))
(/usr/local/texlive/2019/texmf-dist/tex/generic/pstricks/pstricks.tex
(/usr/local/texlive/2019/texmf-dist/tex/generic/pstricks/pst-fp.tex
`pst-fp' v0.05, 2010/01/17 (hv))
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.te
x
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-li
sts.tex))
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.c
ode.tex))
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
Loading pgffor.code.tex
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.
tex
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic
.code.tex)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigo
nometric.code.tex)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.rando
m.code.tex)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.compa
rison.code.tex)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.
code.tex)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round
.code.tex)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.
code.tex)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integ
erarithmetics.code.tex)))
(/usr/local/texlive/2019/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex)
))
`PSTricks' v2.97  <2019/05/11> (tvz,hv)
(/usr/local/texlive/2019/texmf-dist/tex/generic/pstricks/pstricks.con))
(/usr/local/texlive/2019/texmf-dist/tex/generic/pstricks/pst-fp.tex)))
(/usr/local/texlive/2019/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/texlive/2019/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2019/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/local/texlive/2019/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/local/texlive/2019/texmf-dist/tex/generic/ifxetex/ifxetex.sty)
(/usr/local/texlive/2019/texmf-dist/tex/generic/oberdiek/ifluatex.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/fixltx2e.sty

Package fixltx2e Warning: fixltx2e is not required with releases after 2015
(fixltx2e)                All fixes are now in the LaTeX kernel.
(fixltx2e)                See the latexrelease package for details.

) (/usr/local/texlive/2019/texmf-dist/tex/latex/base/fontenc.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/t1enc.def))
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/inputenc.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/textcomp.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/ts1enc.def
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/ts1enc.dfu)))
(/usr/local/texlive/2019/texmf-dist/tex/latex/upquote/upquote.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/microtype/microtype.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/microtype/microtype-pdftex.def)
(/usr/local/texlive/2019/texmf-dist/tex/latex/microtype/microtype.cfg))
(/usr/local/texlive/2019/texmf-dist/tex/latex/parskip/parskip.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/oberdiek/kvoptions.sty
(/usr/local/texlive/2019/texmf-dist/tex/generic/oberdiek/ltxcmds.sty)
(/usr/local/texlive/2019/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
(/usr/local/texlive/2019/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/usr/local/texlive/2019/texmf-dist/tex/generic/oberdiek/etexcmds.sty)))
(/usr/local/texlive/2019/texmf-dist/tex/latex/etoolbox/etoolbox.sty))
(/usr/local/texlive/2019/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/local/texlive/2019/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/local/texlive/2019/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/local/texlive/2019/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/local/texlive/2019/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/local/texlive/2019/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/local/texlive/2019/texmf-dist/tex/latex/url/url.sty))
(/usr/local/texlive/2019/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/local/texlive/2019/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/local/texlive/2019/texmf-dist/tex/latex/geometry/geometry.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)))
(/usr/local/texlive/2019/texmf-dist/tex/latex/oberdiek/grffile.sty)
No file choc-paper-stmd.aux.
(/usr/local/texlive/2019/texmf-dist/tex/latex/base/ts1cmr.fd)
(/usr/local/texlive/2019/texmf-dist/tex/latex/lm/t1lmr.fd)
(/usr/local/texlive/2019/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/local/texlive/2019/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/local/texlive/2019/texmf-dist/tex/latex/oberdiek/grfext.sty)
(/usr/local/texlive/2019/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
(/usr/local/texlive/2019/texmf-dist/tex/latex/microtype/mt-cmr.cfg)
(/usr/local/texlive/2019/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/local/texlive/2019/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/local/texlive/2019/texmf-dist/tex/latex/lm/ot1lmr.fd)
(/usr/local/texlive/2019/texmf-dist/tex/latex/lm/omllmm.fd)
(/usr/local/texlive/2019/texmf-dist/tex/latex/lm/omslmsy.fd)
(/usr/local/texlive/2019/texmf-dist/tex/latex/lm/omxlmex.fd)
(/usr/local/texlive/2019/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/local/texlive/2019/texmf-dist/tex/latex/microtype/mt-msa.cfg)
(/usr/local/texlive/2019/texmf-dist/tex/latex/amsfonts/umsb.fd)
(/usr/local/texlive/2019/texmf-dist/tex/latex/microtype/mt-msb.cfg)
(/usr/local/texlive/2019/texmf-dist/tex/latex/lm/ts1lmr.fd) (./choc-t1.tex)
[1
Non-PDF special ignored!
<special> header=pstricks.pro
Non-PDF special ignored!
<special> header=pst-algparser.pro
Non-PDF special ignored!
<special> header=pst-tools.pro
Non-PDF special ignored!
<special> header=pst-dots.pro
Non-PDF special ignored!
<special> ps: /pssetRGBcolor /setrgbcolor load def /pssetCMYKcolor /setcmyk...
Non-PDF special ignored!
<special> ps:tx@Dict begin  gsave STV CP T /ps@rot 0 def grestore  end
Non-PDF special ignored!
<special> ps:tx@Dict begin  gsave STV CP T /ps@refangle 0.  def grestore  e...
{/usr/local/texlive/2019/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
(./choc-t2.tex) [2] [3 <./choc-f1.png>] (./choc-paper-stmd.aux)

Package rerunfilecheck Warning: File `choc-paper-stmd.out' has changed.
(rerunfilecheck)                Rerun to get outlines right
(rerunfilecheck)                or use package `bookmark'.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 ){/usr/local/texlive/2019/texmf-dist/fonts/enc/dvips/lm/lm-ec.enc}{/usr/local/
texlive/2019/texmf-dist/fonts/enc/dvips/lm/lm-mathsy.enc}{/usr/local/texlive/20
19/texmf-dist/fonts/enc/dvips/lm/lm-rm.enc}{/usr/local/texlive/2019/texmf-dist/
fonts/enc/dvips/lm/lm-mathit.enc}{/usr/local/texlive/2019/texmf-dist/fonts/enc/
dvips/lm/lm-ts1.enc}</usr/local/texlive/2019/texmf-dist/fonts/type1/public/lm/l
mbx10.pfb></usr/local/texlive/2019/texmf-dist/fonts/type1/public/lm/lmbx12.pfb>
</usr/local/texlive/2019/texmf-dist/fonts/type1/public/lm/lmmi10.pfb></usr/loca
l/texlive/2019/texmf-dist/fonts/type1/public/lm/lmmi7.pfb></usr/local/texlive/2
019/texmf-dist/fonts/type1/public/lm/lmr10.pfb></usr/local/texlive/2019/texmf-d
ist/fonts/type1/public/lm/lmr12.pfb></usr/local/texlive/2019/texmf-dist/fonts/t
ype1/public/lm/lmr17.pfb></usr/local/texlive/2019/texmf-dist/fonts/type1/public
/lm/lmr7.pfb></usr/local/texlive/2019/texmf-dist/fonts/type1/public/lm/lmr8.pfb
></usr/local/texlive/2019/texmf-dist/fonts/type1/public/lm/lmri10.pfb></usr/loc
al/texlive/2019/texmf-dist/fonts/type1/public/lm/lmsy10.pfb>
Output written on choc-paper-stmd.pdf (3 pages, 295951 bytes).
Transcript written on choc-paper-stmd.log.

. 
. * dynamic version
. * markstat using "choc-paper-stmd-dynamic.stmd", pdf bib
. 
. * back to project directory
. cd ..
/Users/samharper/git/choc-happy

. 
. * remove .txput file created by markdown, if it exists
. erase texput.log

. 
. 
. log close master
      name:  master
       log:  /Users/samharper/git/choc-happy/code/choc-master.txt
  log type:  text
 closed on:  28 Feb 2020, 09:31:12
--------------------------------------------------------------------------------
