--------------------------------------------------------------------------------
      name:  master
       log:  /Users/samharper/Dropbox/-today/replication/workshop/project/manusc
> ripts/choc-master.txt
  log type:  text
 opened on:  28 Jun 2018, 12:00:50

. 
. //  program:    choc-master.do
. //  task:               run all analyses
. //  project:    graduate student chocolate intervention study
. //  author:     sam harper \ 26jun2018
. 
. /* 
> Assumes the following file structure: 
> 
>  - Do-files are located in a folder named "code".
>  - Source data are in the "data-source" folder.
>  - Derived datasets are in the "data-clean" folder.
>   
> 
> Required user-written programs: -tabout, -estout, -markstat
> Can be downloaded by typing "ssc install tabout, replace"  and
> "ssc install tabout, replace", etc. into the Stata command line
> 
> Note that markstat includes a number of dependencies that may
> be specific to your operating system. See 
> http://data.princeton.edu/stata/markdown
> 
> */
. 
. do "01-choc-data-clean.do"      // create analytic dataset
file 01-choc-data-clean.do not found
r(601);

end of do-file

r(601);

. cd "/Users/samharper/Dropbox/-today/replication/workshop/project/code"
/Users/samharper/Dropbox/-today/replication/workshop/project/code

. do "/var/folders/v9/q_gc75fs64jf9bgm1pm9bn880000gn/T//SD01924.000000"

. capture log close master
