{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo2\dy27\hr09\min36}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Effect of chocolate on happiness index\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4404\clbrdrt\brdrw10\brdrs\cellx7260\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {}\cell \pard\intbl\qc {Adjusted}\cell \pard\intbl\qc {Interaction}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4404\clbrdrt\brdrw10\brdrs\cellx7260\pard\intbl\ql {Treated (Yes vs. No)}\cell \pard\intbl\qc {6.30}\cell \pard\intbl\qc {4.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {}\cell \pard\intbl\qc {[5.87,6.72]}\cell \pard\intbl\qc {[3.96,5.38]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {Time 1 vs. Time 0)}\cell \pard\intbl\qc {4.84}\cell \pard\intbl\qc {4.73}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {}\cell \pard\intbl\qc {[4.32,5.36]}\cell \pard\intbl\qc {[4.02,5.45]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {Time 2 vs. Time 0}\cell \pard\intbl\qc {12.52}\cell \pard\intbl\qc {10.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {}\cell \pard\intbl\qc {[11.99,13.04]}\cell \pard\intbl\qc {[9.46,10.89]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {Treated X Time 1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.80,1.22]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {Treated X Time 2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.67}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[3.66,5.68]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4404\cellx7260\pard\intbl\ql {Intercept}\cell \pard\intbl\qc {9.26}\cell \pard\intbl\qc {10.08}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4404\clbrdrb\brdrw10\brdrs\cellx7260\pard\intbl\ql {}\cell \pard\intbl\qc {[8.83,9.69]}\cell \pard\intbl\qc {[9.57,10.58]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4404\clbrdrb\brdrw10\brdrs\cellx7260\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {1500}\cell \pard\intbl\qc {1500}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
}
{\pard \par}
}
