{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo2\dy27\hr09\min36}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {Pre}\cell \pard\intbl\qc {Intervention}\cell \pard\intbl\qc {Post}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {Mean (SD)}\cell \pard\intbl\qc {Mean (SD)}\cell \pard\intbl\qc {Mean (SD)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {No}\cell \pard\intbl\qc {10.08}\cell \pard\intbl\qc {14.81}\cell \pard\intbl\qc {20.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(3.257)}\cell \pard\intbl\qc {(4.354)}\cell \pard\intbl\qc {(4.236)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Yes}\cell \pard\intbl\qc {14.75}\cell \pard\intbl\qc {19.69}\cell \pard\intbl\qc {29.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(3.303)}\cell \pard\intbl\qc {(4.385)}\cell \pard\intbl\qc {(4.686)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {12.42}\cell \pard\intbl\qc {17.26}\cell \pard\intbl\qc {24.94}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {(4.025)}\cell \pard\intbl\qc {(5.003)}\cell \pard\intbl\qc {(6.462)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {500}\cell \pard\intbl\qc {500}\cell \pard\intbl\qc {500}\cell\row}
{\pard\ql\fs20 mean coefficients; sd in parentheses\par}
}
{\pard \par}
}
