--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/stata/02-choc-data-analysis.tx
> t
  log type:  text
 opened on:  30 Oct 2020, 01:10:21

. 
. //  program:  02-choc-data-analysis.do
. //  task:     analysis of chocolate data
. //      input:    choc-data-clean.dta
. //      output:   choc-t1, choc-t2, choc-f1
. //  project:  graduate student chocolate intervention study
. //  author:   sam harper \ 2020-10-29
. 
. //  #0
. //  program setup
. 
. version 14

. set linesize 80

. clear all

. macro drop _all

. 
. * local tag for notes
. local tag "02-choc-data-analysis.do sh 2020-03-02"

. 
. // #1
. // read in and verify clean data
. 
. use "data-clean/choc-data-clean.dta", clear
(Chocolate study dataset 2020-03-02 \ 1-choc-data-clean.do sh 2020-10-29)

. datasignature confirm
  (data unchanged since 30oct2020 01:10)

. 
. 
. // #2
. // descriptive table
. 
. * Table 1
. table period treated, c(mean happy sd happy) format(%4.2f)

------------------------------
                |   Treated   
                |    group?   
    Time period |    No    Yes
----------------+-------------
         0. Pre |  8.74  11.68
                | 20.64  21.14
                | 
1. Intervention | 16.93  15.22
                | 19.89  21.42
                | 
        2. Post | 18.95  24.03
                | 21.59  20.08
------------------------------

. 
. * write to file
. eststo est1: estpost tabstat happy if period==0, by(treated) ///
>   statistics(mean sd) columns(statistics)

Summary statistics: mean sd
     for variables: happy
  by categories of: treated

     treated |   e(mean)      e(sd) 
-------------+----------------------
          No |   8.74167   20.64281 
         Yes |  11.68038   21.13909 
-------------+----------------------
       Total |  10.21102   20.92324 

.   
. eststo est2: estpost tabstat happy if period==1, by(treated) ///
>   statistics(mean sd) columns(statistics)

Summary statistics: mean sd
     for variables: happy
  by categories of: treated

     treated |   e(mean)      e(sd) 
-------------+----------------------
          No |  16.92525   19.88747 
         Yes |  15.21951   21.41523 
-------------+----------------------
       Total |  16.07238    20.6624 

.   
. eststo est3: estpost tabstat happy if period==2, by(treated) ///
>   statistics(mean sd) columns(statistics)

Summary statistics: mean sd
     for variables: happy
  by categories of: treated

     treated |   e(mean)      e(sd) 
-------------+----------------------
          No |  18.95053   21.59161 
         Yes |  24.03093   20.08103 
-------------+----------------------
       Total |  21.49073   20.98374 

.   
. * Table for Word
. /* esttab est1 est2 est3 using "output/choc-t1.rtf", replace ///
>   main(mean) aux(sd) unstack mtitles("Pre" "Intervention" "Post") ///
>   nonum nostar collabels("Mean (SD)") */
.   
. * LaTeX table
. esttab est1 est2 est3 using "output/choc-t1.tex", replace ///
>   main(mean) aux(sd) unstack mtitles("Pre" "Intervention" "Post") ///
>   nonum nostar collabels("Mean (SD)") ///
>   title("Mean happiness by treatment and time")
(output written to output/choc-t1.tex)

. 
. 
. // #3
. // regression estimates
. 
. * Table 2
. reg happy i.treated i.period

      Source |       SS           df       MS      Number of obs   =     1,500
-------------+----------------------------------   F(3, 1496)      =     25.71
       Model |  33485.0859         3  11161.6953   Prob > F        =    0.0000
    Residual |  649551.061     1,496  434.191886   R-squared       =    0.0490
-------------+----------------------------------   Adj R-squared   =    0.0471
       Total |  683036.147     1,499  455.661205   Root MSE        =    20.837

-------------------------------------------------------------------------------
        happy |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      treated |
         Yes  |   2.104453   1.076032     1.96   0.051    -.0062386    4.215145
              |
       period |
1. Interve..  |   5.861356   1.317865     4.45   0.000     3.276297    8.446415
     2. Post  |   11.27971   1.317865     8.56   0.000      8.69465    13.86477
              |
        _cons |   9.158797   1.076032     8.51   0.000     7.048105    11.26949
-------------------------------------------------------------------------------

. estimates store m1

. 
. * Table 3
. * include product term
. reg happy treated##period

      Source |       SS           df       MS      Number of obs   =     1,500
-------------+----------------------------------   F(5, 1494)      =     16.87
       Model |   36493.819         5   7298.7638   Prob > F        =    0.0000
    Residual |  646542.328     1,494  432.759256   R-squared       =    0.0534
-------------+----------------------------------   Adj R-squared   =    0.0503
       Total |  683036.147     1,499  455.661205   Root MSE        =    20.803

-------------------------------------------------------------------------------
        happy |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      treated |
         Yes  |   2.938707   1.860665     1.58   0.114    -.7110866      6.5885
              |
       period |
1. Interve..  |   8.183583   1.860665     4.40   0.000      4.53379    11.83338
     2. Post  |   10.20886   1.860665     5.49   0.000     6.559069    13.85866
              |
      treated#|
       period |
         Yes #|
1. Interve..  |  -4.644454   2.631378    -1.77   0.078    -9.806041    .5171334
 Yes#2. Post  |   2.141694   2.631378     0.81   0.416    -3.019893     7.30328
              |
        _cons |    8.74167   1.315689     6.64   0.000     6.160877    11.32246
-------------------------------------------------------------------------------

. estimates store m2

. 
. * Table of estimates
. esttab m1 m2, b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Treated (Yes vs. No)" 1.period ///
>   "Time 1 vs. Time 0)" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   mtitles("Adjusted" "Interaction") ///
>   title("Effect of chocolate on happiness index")

Effect of chocolate on happiness index
----------------------------------------------------------
                                (1)                    (2)
                           Adjusted            Interaction
----------------------------------------------------------
Treat.. No)                    2.10                   2.94
                       [-0.01,4.22]           [-0.71,6.59]

Time .. T~0)                   5.86                   8.18
                        [3.28,8.45]           [4.53,11.83]

Time .. Ti~0                  11.28                  10.21
                       [8.69,13.86]           [6.56,13.86]

Treated X ~1                                         -4.64
                                              [-9.81,0.52]

Treated X ~2                                          2.14
                                              [-3.02,7.30]

Intercept                      9.16                   8.74
                       [7.05,11.27]           [6.16,11.32]
----------------------------------------------------------
N                              1500                   1500
----------------------------------------------------------
95% confidence intervals in brackets

. 
. * write estimates to a table for Word
. /*esttab m1 m2 using "output/choc-t2.rtf", ///
>   replace b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Treated (Yes vs. No)" 1.period ///
>   "Time 1 vs. Time 0)" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   mtitles("Adjusted" "Interaction") ///
>   title("Effect of chocolate on happiness index") */
.   
. esttab m1 m2 using "output/choc-t2.tex", ///
>   replace b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Yes vs. No" 1.period ///
>   "Time 1 vs. Time 0" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   refcat(1.treated "\textbf{Treatment}" 1.period "\textbf{Time period}" ///
>   1.treated#1.period "\textbf{Product terms}", nolabel) ///
>   mtitles("Adjusted model" "Interaction model") ///
>   title("Effect of chocolate on happiness")
(output written to output/choc-t2.tex)

. 
. 
. 
. // #3
. // Figure for that product term model
. 
. estimates restore m2
(results m2 are active now)

. 
. * Figure 1
. margins treated#period

Adjusted predictions                            Number of obs     =      1,500
Model VCE    : OLS

Expression   : Linear prediction, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      treated#|
       period |
   No#0. Pre  |    8.74167   1.315689     6.64   0.000     6.160877    11.32246
          No #|
1. Interve..  |   16.92525   1.315689    12.86   0.000     14.34446    19.50605
  No#2. Post  |   18.95053   1.315689    14.40   0.000     16.36974    21.53133
  Yes#0. Pre  |   11.68038   1.315689     8.88   0.000     9.099584    14.26117
         Yes #|
1. Interve..  |   15.21951   1.315689    11.57   0.000     12.63871     17.8003
 Yes#2. Post  |   24.03093   1.315689    18.26   0.000     21.45014    26.61173
-------------------------------------------------------------------------------

. marginsplot, xdim(period) title("Effect of chocolate on happiness") ///
>   ytitle("Happiness index") plotopts(legend(title("Treatment group") ///
>   ring(0) pos(10))) recast(line) recastci(rarea) ciopts(color(*.5))

  Variables that uniquely identify margins: treated period

. 
. graph export "output/choc-f1.png", replace
(file /Users/samharper/git/choc-happy/output/choc-f1.png written in PNG format)

. 
. log close
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/stata/02-choc-data-analysis.tx
> t
  log type:  text
 closed on:  30 Oct 2020, 01:10:23
--------------------------------------------------------------------------------
