--------------------------------------------------------------------------------
      name:  master
       log:  /Users/samharper/git/choc-happy/code/stata/choc-master.txt
  log type:  text
 opened on:  30 Oct 2020, 11:12:15

. 
. //  program:    choc-master.do
. //  task:               run all analyses, generate paper
. //  project:    graduate student chocolate intervention study
. //  author:     sam harper \ 2020-10-27
. 
. /* 
> Assumes the following file structure: 
> 
>  - Do-files are located in a folder named "code".
>  - Source data are in the "data-source" folder.
>  - Derived datasets are in the "data-clean" folder.
>   
> 
> Required user-written programs: -tabout, -estout, -markstat
> Can be downloaded by typing "ssc install tabout, replace"  and
> "ssc install tabout, replace", etc. into the Stata command line
> 
> Note that markstat includes a number of dependencies that may
> be specific to your operating system. See 
> http://data.princeton.edu/stata/markdown
> 
> */
. 
. do "code/stata/01-choc-data-clean.do"      // create analytic dataset

. capture log close

. log using "code/stata/01-choc-data-clean.txt", replace text
--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/stata/01-choc-data-clean.txt
  log type:  text
 opened on:  30 Oct 2020, 11:12:15

. 
. //  program:  01-choc-data-clean.do
. //  task:     cleaning chocolate data
. //      input:    choc-data-raw.csv
. //      output:   choc-data-clean.dta
. //  project:  graduate student chocolate intervention study
. //  author:   sam harper \ 2020-10-29
. 
. //  #0
. //  program setup
. 
. version 14

. set linesize 80

. clear all

. macro drop _all

. 
. * local tag for notes
. local tag "1-choc-data-clean.do sh 2020-10-29"

. 
. // #1
. // read in raw data
. 
. import delimited "data-source/choc-data-raw.csv", clear
(4 vars, 1,500 obs)

. 
. 
. // #2
. // rename some variables, create labels
. 
. label var id "Individual unique ID"

. 
. * dependent variable
. rename y happy

. label var happy "Happiness index"

. 
. * treatment group
. label var treated "Treated group?"

. 
. * generate post-treatment indicator
. gen post = (period>0 & period!=.)

. label var post "Post-treatment period?"

. 
. label define noyes 0 No 1 Yes

. label values treated post noyes

. 
. * time variable
. label var period "Time period"

. 
. label define period 0 "Pre" 1 "Intervention" 2 "Post", modify

. label values period period

. numlabel period, add

. 
. 
. // #3
. // save to a Stata dataset
. 
. notes: created from raw .csv file on 2020-03-01

. 
. label data "Chocolate study dataset 2020-03-02 \ `tag'"

. datasignature set, reset
  1500:5(89926):2348179827:1586075399       (data signature set)

. saveold "data-clean/choc-data-clean.dta", replace version(12)
(saving in Stata 12 format, which can be read by Stata 11 or 12)
file data-clean/choc-data-clean.dta saved

. 
. log close
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/stata/01-choc-data-clean.txt
  log type:  text
 closed on:  30 Oct 2020, 11:12:15
--------------------------------------------------------------------------------

. exit    

end of do-file

. do "code/stata/02-choc-data-analysis.do"   // tables and figures

. capture log close

. log using "code/stata/02-choc-data-analysis.txt", replace text
--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/stata/02-choc-data-analysis.tx
> t
  log type:  text
 opened on:  30 Oct 2020, 11:12:15

. 
. //  program:  02-choc-data-analysis.do
. //  task:     analysis of chocolate data
. //      input:    choc-data-clean.dta
. //      output:   choc-t1, choc-t2, choc-f1
. //  project:  graduate student chocolate intervention study
. //  author:   sam harper \ 2020-10-29
. 
. //  #0
. //  program setup
. 
. version 14

. set linesize 80

. clear all

. macro drop _all

. 
. * local tag for notes
. local tag "02-choc-data-analysis.do sh 2020-03-02"

. 
. // #1
. // read in and verify clean data
. 
. use "data-clean/choc-data-clean.dta", clear
(Chocolate study dataset 2020-03-02 \ 1-choc-data-clean.do sh 2020-10-29)

. datasignature confirm
  (data unchanged since 30oct2020 11:12)

. 
. 
. // #2
. // descriptive table
. 
. * Table 1
. table period treated, c(mean happy sd happy) format(%4.2f)

------------------------------
                |   Treated   
                |    group?   
    Time period |    No    Yes
----------------+-------------
         0. Pre |  8.74  11.68
                | 20.64  21.14
                | 
1. Intervention | 16.93  15.22
                | 19.89  21.42
                | 
        2. Post | 18.95  24.03
                | 21.59  20.08
------------------------------

. 
. * write to file
. eststo est1: estpost tabstat happy if period==0, by(treated) ///
>   statistics(mean sd) columns(statistics)

Summary statistics: mean sd
     for variables: happy
  by categories of: treated

     treated |   e(mean)      e(sd) 
-------------+----------------------
          No |   8.74167   20.64281 
         Yes |  11.68038   21.13909 
-------------+----------------------
       Total |  10.21102   20.92324 

.   
. eststo est2: estpost tabstat happy if period==1, by(treated) ///
>   statistics(mean sd) columns(statistics)

Summary statistics: mean sd
     for variables: happy
  by categories of: treated

     treated |   e(mean)      e(sd) 
-------------+----------------------
          No |  16.92525   19.88747 
         Yes |  15.21951   21.41523 
-------------+----------------------
       Total |  16.07238    20.6624 

.   
. eststo est3: estpost tabstat happy if period==2, by(treated) ///
>   statistics(mean sd) columns(statistics)

Summary statistics: mean sd
     for variables: happy
  by categories of: treated

     treated |   e(mean)      e(sd) 
-------------+----------------------
          No |  18.95053   21.59161 
         Yes |  24.03093   20.08103 
-------------+----------------------
       Total |  21.49073   20.98374 

.   
. * Table for Word
. /* esttab est1 est2 est3 using "output/choc-t1.rtf", replace ///
>   main(mean) aux(sd) unstack mtitles("Pre" "Intervention" "Post") ///
>   nonum nostar collabels("Mean (SD)") */
.   
. * LaTeX table
. esttab est1 est2 est3 using "output/choc-t1.tex", replace ///
>   main(mean) aux(sd) unstack mtitles("Pre" "Intervention" "Post") ///
>   nonum nostar collabels("Mean (SD)") ///
>   title("Mean happiness by treatment and time")
(output written to output/choc-t1.tex)

. 
. 
. // #3
. // regression estimates
. 
. * Table 2
. reg happy i.treated i.period

      Source |       SS           df       MS      Number of obs   =     1,500
-------------+----------------------------------   F(3, 1496)      =     25.71
       Model |  33485.0859         3  11161.6953   Prob > F        =    0.0000
    Residual |  649551.061     1,496  434.191886   R-squared       =    0.0490
-------------+----------------------------------   Adj R-squared   =    0.0471
       Total |  683036.147     1,499  455.661205   Root MSE        =    20.837

-------------------------------------------------------------------------------
        happy |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      treated |
         Yes  |   2.104453   1.076032     1.96   0.051    -.0062386    4.215145
              |
       period |
1. Interve..  |   5.861356   1.317865     4.45   0.000     3.276297    8.446415
     2. Post  |   11.27971   1.317865     8.56   0.000      8.69465    13.86477
              |
        _cons |   9.158797   1.076032     8.51   0.000     7.048105    11.26949
-------------------------------------------------------------------------------

. estimates store m1

. 
. * Table 3
. * include product term
. reg happy treated##period

      Source |       SS           df       MS      Number of obs   =     1,500
-------------+----------------------------------   F(5, 1494)      =     16.87
       Model |   36493.819         5   7298.7638   Prob > F        =    0.0000
    Residual |  646542.328     1,494  432.759256   R-squared       =    0.0534
-------------+----------------------------------   Adj R-squared   =    0.0503
       Total |  683036.147     1,499  455.661205   Root MSE        =    20.803

-------------------------------------------------------------------------------
        happy |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      treated |
         Yes  |   2.938707   1.860665     1.58   0.114    -.7110866      6.5885
              |
       period |
1. Interve..  |   8.183583   1.860665     4.40   0.000      4.53379    11.83338
     2. Post  |   10.20886   1.860665     5.49   0.000     6.559069    13.85866
              |
      treated#|
       period |
         Yes #|
1. Interve..  |  -4.644454   2.631378    -1.77   0.078    -9.806041    .5171334
 Yes#2. Post  |   2.141694   2.631378     0.81   0.416    -3.019893     7.30328
              |
        _cons |    8.74167   1.315689     6.64   0.000     6.160877    11.32246
-------------------------------------------------------------------------------

. estimates store m2

. 
. * Table of estimates
. esttab m1 m2, b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Treated (Yes vs. No)" 1.period ///
>   "Time 1 vs. Time 0)" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   mtitles("Adjusted" "Interaction") ///
>   title("Effect of chocolate on happiness index")

Effect of chocolate on happiness index
----------------------------------------------------------
                                (1)                    (2)
                           Adjusted            Interaction
----------------------------------------------------------
Treat.. No)                    2.10                   2.94
                       [-0.01,4.22]           [-0.71,6.59]

Time .. T~0)                   5.86                   8.18
                        [3.28,8.45]           [4.53,11.83]

Time .. Ti~0                  11.28                  10.21
                       [8.69,13.86]           [6.56,13.86]

Treated X ~1                                         -4.64
                                              [-9.81,0.52]

Treated X ~2                                          2.14
                                              [-3.02,7.30]

Intercept                      9.16                   8.74
                       [7.05,11.27]           [6.16,11.32]
----------------------------------------------------------
N                              1500                   1500
----------------------------------------------------------
95% confidence intervals in brackets

. 
. * write estimates to a table for Word
. /*esttab m1 m2 using "output/choc-t2.rtf", ///
>   replace b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Treated (Yes vs. No)" 1.period ///
>   "Time 1 vs. Time 0)" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   mtitles("Adjusted" "Interaction") ///
>   title("Effect of chocolate on happiness index") */
.   
. esttab m1 m2 using "output/choc-t2.tex", ///
>   replace b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Yes vs. No" 1.period ///
>   "Time 1 vs. Time 0" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   refcat(1.treated "\textbf{Treatment}" 1.period "\textbf{Time period}" ///
>   1.treated#1.period "\textbf{Product terms}", nolabel) ///
>   mtitles("Adjusted model" "Interaction model") ///
>   title("Effect of chocolate on happiness")
(output written to output/choc-t2.tex)

. 
. 
. 
. // #3
. // Figure for that product term model
. 
. estimates restore m2
(results m2 are active now)

. 
. * Figure 1
. margins treated#period

Adjusted predictions                            Number of obs     =      1,500
Model VCE    : OLS

Expression   : Linear prediction, predict()

-------------------------------------------------------------------------------
              |            Delta-method
              |     Margin   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      treated#|
       period |
   No#0. Pre  |    8.74167   1.315689     6.64   0.000     6.160877    11.32246
          No #|
1. Interve..  |   16.92525   1.315689    12.86   0.000     14.34446    19.50605
  No#2. Post  |   18.95053   1.315689    14.40   0.000     16.36974    21.53133
  Yes#0. Pre  |   11.68038   1.315689     8.88   0.000     9.099584    14.26117
         Yes #|
1. Interve..  |   15.21951   1.315689    11.57   0.000     12.63871     17.8003
 Yes#2. Post  |   24.03093   1.315689    18.26   0.000     21.45014    26.61173
-------------------------------------------------------------------------------

. marginsplot, xdim(period) title("Effect of chocolate on happiness") ///
>   ytitle("Happiness index") plotopts(legend(title("Treatment group") ///
>   ring(0) pos(10))) recast(line) recastci(rarea) ciopts(color(*.5))

  Variables that uniquely identify margins: treated period

. 
. graph export "output/choc-f1.png", replace
(file /Users/samharper/git/choc-happy/output/choc-f1.png written in PNG format)

. 
. log close
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/code/stata/02-choc-data-analysis.tx
> t
  log type:  text
 closed on:  30 Oct 2020, 11:12:17
--------------------------------------------------------------------------------

. exit    

end of do-file

. 
. * change to manuscript directory
. cd "manuscripts"
/Users/samharper/git/choc-happy/manuscripts

. 
. * generate the manuscript
. markstat using "choc-paper-stmd.stmd", pdf

. capture log close

. log using "choc-paper-stmd", smcl replace
--------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/manuscripts/choc-paper-stmd.smcl
  log type:  smcl
 opened on:  30 Oct 2020, 11:12:18

. //_^
. log close
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/manuscripts/choc-paper-stmd.smcl
  log type:  smcl
 closed on:  30 Oct 2020, 11:12:18
--------------------------------------------------------------------------------

. 
end of do-file
Running Pandoc
/usr/local/bin/pandoc

Running Latex
/usr/local/bin/pdflatex

This is pdfTeX, Version 3.14159265-2.6-1.40.21 (TeX Live 2020) (preloaded format
> =pdflatex)
 restricted \write18 enabled.
entering extended mode
(./choc-paper-stmd.tex
LaTeX2e <2020-02-02> patch level 5
L3 programming layer <2020-08-07>
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/base/article.cls
Document Class: article 2019/12/20 v1.4l Standard LaTeX document class
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/base/size10.clo))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/lm/lmodern.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/stata/stata.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/base/alltt.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/tools/calc.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/base/ifthen.sty))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/amsmath/amstext.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/iftex/ifxetex.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/iftex/iftex.sty))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/iftex/ifluatex.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/base/fontenc.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/lm/t1lmr.fd))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/base/inputenc.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/base/textcomp.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/parskip/parskip.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/kvoptions/kvoptions.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/graphics/keyval.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.st
y))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/etoolbox/etoolbox.sty))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/xcolor/xcolor.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/graphics-def/pdftex.def)
) (/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/hyperref/hyperref.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.
sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/infwarerr/infwarerr.st
y))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/kvdefinekeys/kvdefinek
eys.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/pdfescape/pdfescape.st
y) (/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/hycolor/hycolor.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/letltxmacro/letltxmacro.
sty) (/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/auxhook/auxhook.sty
) (/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/intcalc/intcalc.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/etexcmds/etexcmds.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/hyperref/puenc.def)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/url/url.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/bitset/bitset.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/bigintcalc/bigintcalc.
sty))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/atbegshi/atbegshi.sty)
) (/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/hyperref/hpdftex.def
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/atveryend/atveryend.sty)

(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/rerunfilecheck/rerunfile
check.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/uniquecounter/uniqueco
unter.sty)))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/geometry/geometry.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/iftex/ifvtex.sty))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/graphics/graphicx.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/graphics/graphics.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/graphics/trig.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/graphics-cfg/graphics.cf
g)))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/l3backend/l3backend-pdfm
ode.def)
No file choc-paper-stmd.aux.

(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-ba
se.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/latexconfig/epstopdf-sys
.cfg))
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/hyperref/nameref.sty
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/refcount/refcount.sty)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/generic/gettitlestring/gettitl
estring.sty))
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/lm/ot1lmr.fd)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/lm/omllmm.fd)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/lm/omslmsy.fd)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/lm/omxlmex.fd)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/amsfonts/umsb.fd)
(/Users/samharper/Library/TinyTeX/texmf-dist/tex/latex/lm/ts1lmr.fd)
(../output/choc-t1.tex) [1{/Users/samharper/Library/TinyTeX/texmf-var/fonts/map
/pdftex/updmap/pdftex.map}] (../output/choc-t2.tex) [2] [3 <../output/choc-f1.p
ng>] [4] (./choc-paper-stmd.aux)

Package rerunfilecheck Warning: File `choc-paper-stmd.out' has changed.
(rerunfilecheck)                Rerun to get outlines right
(rerunfilecheck)                or use package `bookmark'.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 ){/Users/samharper/Library/TinyTeX/texmf-dist/fonts/enc/dvips/lm/lm-ec.enc}{/U
sers/samharper/Library/TinyTeX/texmf-dist/fonts/enc/dvips/lm/lm-mathsy.enc}{/Us
ers/samharper/Library/TinyTeX/texmf-dist/fonts/enc/dvips/lm/lm-rm.enc}{/Users/s
amharper/Library/TinyTeX/texmf-dist/fonts/enc/dvips/lm/lm-mathit.enc}{/Users/sa
mharper/Library/TinyTeX/texmf-dist/fonts/enc/dvips/lm/lm-ts1.enc}</Users/samhar
per/Library/TinyTeX/texmf-dist/fonts/type1/public/lm/lmbx10.pfb></Users/samharp
er/Library/TinyTeX/texmf-dist/fonts/type1/public/lm/lmbx12.pfb></Users/samharpe
r/Library/TinyTeX/texmf-dist/fonts/type1/public/lm/lmmi10.pfb></Users/samharper
/Library/TinyTeX/texmf-dist/fonts/type1/public/lm/lmmi7.pfb></Users/samharper/L
ibrary/TinyTeX/texmf-dist/fonts/type1/public/lm/lmr10.pfb></Users/samharper/Lib
rary/TinyTeX/texmf-dist/fonts/type1/public/lm/lmr12.pfb></Users/samharper/Libra
ry/TinyTeX/texmf-dist/fonts/type1/public/lm/lmr17.pfb></Users/samharper/Library
/TinyTeX/texmf-dist/fonts/type1/public/lm/lmr7.pfb></Users/samharper/Library/Ti
nyTeX/texmf-dist/fonts/type1/public/lm/lmr8.pfb></Users/samharper/Library/TinyT
eX/texmf-dist/fonts/type1/public/lm/lmsy10.pfb>
Output written on choc-paper-stmd.pdf (4 pages, 348667 bytes).
Transcript written on choc-paper-stmd.log.

. 
. * back to project directory
. cd ..
/Users/samharper/git/choc-happy

. 
. log close master
      name:  master
       log:  /Users/samharper/git/choc-happy/code/stata/choc-master.txt
  log type:  text
 closed on:  30 Oct 2020, 11:12:19
--------------------------------------------------------------------------------
