-------------------------------------------------------------------------------------------------
      name:  master
       log:  /Users/samharper/git/choc-happy/code/stata/choc-master-dyn.txt
  log type:  text
 opened on:  30 Oct 2020, 00:26:13

. 
. //  program:    choc-master-dynamic.do
. //  task:               run all analyses, generate dynamic paper
. //  project:    graduate student chocolate intervention study
. //  author:     sam harper \ 2020-10-27
. 
. /*
> Assumes the following file structure:
> 
>  - Markstat Stata Markdown file is in the 'manuscripts' folder
> 
> Note that markstat includes a number of dependencies that may
> be specific to your operating system. See
> http://data.princeton.edu/stata/markdown
> 
> */
. 
. * change to manuscript directory
. cd "manuscripts"
/Users/samharper/git/choc-happy/manuscripts

. 
. * dynamic version of manuscript
. markstat using "choc-paper-stmd-dynamic.stmd", pdf bib

. capture log close

. log using "choc-paper-stmd-dynamic", smcl replace
-------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/manuscripts/choc-paper-stmd-dynamic.smcl
  log type:  smcl
 opened on:  30 Oct 2020, 00:26:13

. //_1q
. qui use "../data-clean/choc-data-clean.dta", clear

. qui eststo est1: estpost tabstat happy if period==0, by(treated) ///
>   statistics(mean sd) columns(statistics)

. qui eststo est2: estpost tabstat happy if period==1, by(treated) ///
>   statistics(mean sd) columns(statistics)

. qui eststo est3: estpost tabstat happy if period==2, by(treated) ///
>  statistics(mean sd) columns(statistics)

. qui esttab est1 est2 est3 using "../output/choc-t1.tex", replace ///
>   main(mean) aux(sd) unstack mtitles("Pre" "Intervention" "Post") ///
>  nonum nostar collabels("Mean (SD)") ///
>  title("Mean happiness by treatment and time")

. //_2q
. * regression models
. qui reg happy i.treated i.period, vce(cl id)

. estimates store m1

. qui reg happy treated##period, vce(cl id)

. estimates store m2

.     
. * estimate and 95%CI
. local md = _b[1.treated#2.period]

. local mdlb = _b[1.treated#2.period] - ///
>   invttail(499,0.025)* _se[1.treated#2.period]

. local mdub = _b[1.treated#2.period] + ///
>   invttail(499,0.025) * _se[1.treated#2.period]

.     
. * Table of estimates
. qui esttab m1 m2 using "../output/choc-t2.tex", ///
>   replace b(%3.2f) ci(%3.2f) nostar ///
>   keep(1.treated 1.period 2.period 1.treated#1.period ///
>   1.treated#2.period _cons) ///
>   coeflabel(1.treated "Yes vs. No" 1.period ///
>   "Time 1 vs. Time 0" 2.period "Time 2 vs. Time 0" ///
>   1.treated#1.period "Treated X Time 1" 1.treated#2.period ///
>   "Treated X Time 2" _cons "Intercept") ///
>   refcat(1.treated "\textbf{Treatment}" 1.period "\textbf{Time period}" ///
>   1.treated#1.period "\textbf{Product terms}", nolabel) ///
>   mtitles("Adjusted model" "Interaction model") ///
>   title("Effect of chocolate on happiness")

. //_3
. display %3.2f `md'
2.14

. //_4
. display %3.2f `mdlb'
-3.03

. //_5
. display %3.2f `mdub'
7.31

. //_6q
. qui estimates restore m2

. qui margins treated#period

. qui marginsplot, xdim(period) title("Effect of chocolate on happiness") ///
>   ytitle("Happiness index") plotopts(legend(title("Treatment group") ///
>   ring(0) pos(10)))

. qui graph export "../output/choc-f1.png", replace

. //_^
. log close
      name:  <unnamed>
       log:  /Users/samharper/git/choc-happy/manuscripts/choc-paper-stmd-dynamic.smcl
  log type:  smcl
 closed on:  30 Oct 2020, 00:26:16
-------------------------------------------------------------------------------------------------

. 
end of do-file
Running Pandoc
/usr/local/bin/pandoc

pandoc-citeproc: Error in $: Incompatible API versions: encoded with [1,17,4,2] but attempted to 
> decode with [1,21].
CallStack (from HasCallStack):
  error, called at ./Text/Pandoc/JSON.hs:112:48 in pandoc-types-1.21-LpPdBV1sPudK4kVghsVxWs:Text.
> Pandoc.JSON
Error running filter /usr/local/bin/pandoc-citeproc:
Filter returned error status 1
file choc-paper-stmd-dynamic.pdx not found

. 
. * back to project directory
. cd ..
/Users/samharper/git/choc-happy

. 
. log close master
      name:  master
       log:  /Users/samharper/git/choc-happy/code/stata/choc-master-dyn.txt
  log type:  text
 closed on:  30 Oct 2020, 00:26:17
-------------------------------------------------------------------------------------------------
